# Monefy_Android_Automation_Tests_Demo

./: .project  README.md  TEST_CHARTERS.md  pom.xml  testng.xml
src/test/java/config/: config.properties
src/test/java/pages/: AccountPage.java  AddIncomePage.java  BasePage.java  ExpensesPage.java  FilterPage.java  HomeScreen.java  NewAccountPage.java  TransactionsPage.java
src/test/java/tests/: BaseClass.java  TestAccount.java  TestExpenses.java  TestFilterDate.java  TestIncome.java
